#baseURL=https://moneybhai.moneycontrol.com/
baseURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
newempname=Anna Hamilton
newusername=ah001
adduserpassword=ah001@123
adduserconfrimpwd=ah001@123